* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto , sans-serif;
}

header {
    background-color: rgb(70, 85, 219);
    color: #fff;
    padding: 12px 0;
    position: sticky;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
}

header a {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    font-style: italic;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 32px auto 0 auto;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

nav ul li{
    float: left;
    list-style: none;
    font-weight: bold;
    font-size: 1em;
    padding: 8px;
    margin-left: 4px;
    cursor: context-menu;
}

.conteudo {
    display: grid;
    grid-template-columns: 39% 59%;
    column-gap: 2%;
}

main .container {
    max-width: 100%;
}

main .container img {
    max-width: 100%;
}

aside .container p {
    margin-top: 34px;
}

aside > h2, .container > h2 {
    color: rgb(70, 85, 219);
    border-bottom: 2px solid rgb(70, 85, 219);
    padding: 30px 0;
}

.container > h2 {
    color: rgb(70, 85, 219);
    border-bottom: 2px solid rgb(70, 85, 219);
    padding-bottom: 20px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
}

.produtos li img {
    max-width: 100%;
    margin-bottom: 32px;
}

.produtos li {
    list-style: none;
}

.produtos li p {
    padding: 20px 0;
    font-size: 0.9em;
}

.itens {
    display: block;
    margin-top: 40px;
}

.produtos li button {
    width: 100%;
    background-color: rgb(70, 85, 219);
    color: #fff;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    border: transparent;
    font-weight: bold;
    font-size: 1em;
}

.produtos li button:hover {
    background-color: rgb(54, 66, 175);
}

section {
    padding-bottom: 56px;
}

@media screen and (max-width: 1023px) and (min-width: 641px) {
    .container {
        max-width: 640px;
    }

    .conteudo {
        display: block;
        grid-template-columns: 0;
        column-gap: 0;
    }

    aside > h2, .container > h2 {
        color: rgb(70, 85, 219);
        border-bottom: 2px solid rgb(70, 85, 219);
        padding: 20px 0;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
        row-gap: 5%;
    }

    .produtos li .itens {
        max-height: 515px;
        height: 100%;
    }

    .itens{
        position: relative;
    }

    .itens button {
        position: absolute;
        bottom: 0;
    }

    section {
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    header {
        padding: 20px 0;
    }

    header .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
    }

    h1 {
        max-width: 1em;
        font-size: 2.5em;
    }

    aside > h2, .container > h2 {
        color: rgb(70, 85, 219);
        border-bottom: 2px solid rgb(70, 85, 219);
        padding: 20px 0;
        font-size: 2em;
    }

    aside .container p {
        font-size: 1.5em;
    }

    nav ul li{
        clear: both;
        font-size: 1.5em;
        padding: 0 8px;
    }

    .conteudo {
        display: block;
        grid-template-columns: 0;
        column-gap: 0;
    }

    .produtos {
        display: grid;
        grid-template-columns: 90%;
        column-gap: 0;
        row-gap: 1%;
        justify-content: center;
    }

    .produtos li p {
        font-size: 1.5em;
    }

    .produtos li h2 {
        font-size: 2em;
    }

    .produtos li button {
        padding: 1em;
        font-size: 1.2em;
    }

    section {
        margin-bottom: 100px;
    }
}

